package mybatis.mapper;

import java.util.List;
import java.util.Map;
import mybatis.model.Person;
import mybatis.model.PersonExample.Criteria;
import mybatis.model.PersonExample.Criterion;
import mybatis.model.PersonExample;
import org.apache.ibatis.jdbc.SQL;

public class PersonSqlProvider {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table INT_BANK.PERSON
     *
     * @mbg.generated Fri Apr 09 17:15:35 CEST 2021
     */
    public String countByExample(PersonExample example) {
        SQL sql = new SQL();
        sql.SELECT("count(*)").FROM("INT_BANK.PERSON");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table INT_BANK.PERSON
     *
     * @mbg.generated Fri Apr 09 17:15:35 CEST 2021
     */
    public String deleteByExample(PersonExample example) {
        SQL sql = new SQL();
        sql.DELETE_FROM("INT_BANK.PERSON");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table INT_BANK.PERSON
     *
     * @mbg.generated Fri Apr 09 17:15:35 CEST 2021
     */
    public String insertSelective(Person record) {
        SQL sql = new SQL();
        sql.INSERT_INTO("INT_BANK.PERSON");
        
        if (record.getId() != null) {
            sql.VALUES("ID", "#{id,jdbcType=NUMERIC}");
        }
        
        if (record.getName() != null) {
            sql.VALUES("NAME", "#{name,jdbcType=VARCHAR}");
        }
        
        if (record.getSurname() != null) {
            sql.VALUES("SURNAME", "#{surname,jdbcType=VARCHAR}");
        }
        
        if (record.getFiscalcode() != null) {
            sql.VALUES("FISCALCODE", "#{fiscalcode,jdbcType=VARCHAR}");
        }
        
        if (record.getAge() != null) {
            sql.VALUES("AGE", "#{age,jdbcType=VARCHAR}");
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table INT_BANK.PERSON
     *
     * @mbg.generated Fri Apr 09 17:15:35 CEST 2021
     */
    public String selectByExample(PersonExample example) {
        SQL sql = new SQL();
        if (example != null && example.isDistinct()) {
            sql.SELECT_DISTINCT("ID");
        } else {
            sql.SELECT("ID");
        }
        sql.SELECT("NAME");
        sql.SELECT("SURNAME");
        sql.SELECT("FISCALCODE");
        sql.SELECT("AGE");
        sql.FROM("INT_BANK.PERSON");
        applyWhere(sql, example, false);
        
        if (example != null && example.getOrderByClause() != null) {
            sql.ORDER_BY(example.getOrderByClause());
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table INT_BANK.PERSON
     *
     * @mbg.generated Fri Apr 09 17:15:35 CEST 2021
     */
    public String updateByExampleSelective(Map<String, Object> parameter) {
        Person record = (Person) parameter.get("record");
        PersonExample example = (PersonExample) parameter.get("example");
        
        SQL sql = new SQL();
        sql.UPDATE("INT_BANK.PERSON");
        
        if (record.getId() != null) {
            sql.SET("ID = #{record.id,jdbcType=NUMERIC}");
        }
        
        if (record.getName() != null) {
            sql.SET("NAME = #{record.name,jdbcType=VARCHAR}");
        }
        
        if (record.getSurname() != null) {
            sql.SET("SURNAME = #{record.surname,jdbcType=VARCHAR}");
        }
        
        if (record.getFiscalcode() != null) {
            sql.SET("FISCALCODE = #{record.fiscalcode,jdbcType=VARCHAR}");
        }
        
        if (record.getAge() != null) {
            sql.SET("AGE = #{record.age,jdbcType=VARCHAR}");
        }
        
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table INT_BANK.PERSON
     *
     * @mbg.generated Fri Apr 09 17:15:35 CEST 2021
     */
    public String updateByExample(Map<String, Object> parameter) {
        SQL sql = new SQL();
        sql.UPDATE("INT_BANK.PERSON");
        
        sql.SET("ID = #{record.id,jdbcType=NUMERIC}");
        sql.SET("NAME = #{record.name,jdbcType=VARCHAR}");
        sql.SET("SURNAME = #{record.surname,jdbcType=VARCHAR}");
        sql.SET("FISCALCODE = #{record.fiscalcode,jdbcType=VARCHAR}");
        sql.SET("AGE = #{record.age,jdbcType=VARCHAR}");
        
        PersonExample example = (PersonExample) parameter.get("example");
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table INT_BANK.PERSON
     *
     * @mbg.generated Fri Apr 09 17:15:35 CEST 2021
     */
    public String updateByPrimaryKeySelective(Person record) {
        SQL sql = new SQL();
        sql.UPDATE("INT_BANK.PERSON");
        
        if (record.getName() != null) {
            sql.SET("NAME = #{name,jdbcType=VARCHAR}");
        }
        
        if (record.getSurname() != null) {
            sql.SET("SURNAME = #{surname,jdbcType=VARCHAR}");
        }
        
        if (record.getFiscalcode() != null) {
            sql.SET("FISCALCODE = #{fiscalcode,jdbcType=VARCHAR}");
        }
        
        if (record.getAge() != null) {
            sql.SET("AGE = #{age,jdbcType=VARCHAR}");
        }
        
        sql.WHERE("ID = #{id,jdbcType=NUMERIC}");
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table INT_BANK.PERSON
     *
     * @mbg.generated Fri Apr 09 17:15:35 CEST 2021
     */
    protected void applyWhere(SQL sql, PersonExample example, boolean includeExamplePhrase) {
        if (example == null) {
            return;
        }
        
        String parmPhrase1;
        String parmPhrase1_th;
        String parmPhrase2;
        String parmPhrase2_th;
        String parmPhrase3;
        String parmPhrase3_th;
        if (includeExamplePhrase) {
            parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        } else {
            parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        }
        
        StringBuilder sb = new StringBuilder();
        List<Criteria> oredCriteria = example.getOredCriteria();
        boolean firstCriteria = true;
        for (int i = 0; i < oredCriteria.size(); i++) {
            Criteria criteria = oredCriteria.get(i);
            if (criteria.isValid()) {
                if (firstCriteria) {
                    firstCriteria = false;
                } else {
                    sb.append(" or ");
                }
                
                sb.append('(');
                List<Criterion> criterions = criteria.getAllCriteria();
                boolean firstCriterion = true;
                for (int j = 0; j < criterions.size(); j++) {
                    Criterion criterion = criterions.get(j);
                    if (firstCriterion) {
                        firstCriterion = false;
                    } else {
                        sb.append(" and ");
                    }
                    
                    if (criterion.isNoValue()) {
                        sb.append(criterion.getCondition());
                    } else if (criterion.isSingleValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase1, criterion.getCondition(), i, j));
                        } else {
                            sb.append(String.format(parmPhrase1_th, criterion.getCondition(), i, j,criterion.getTypeHandler()));
                        }
                    } else if (criterion.isBetweenValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase2, criterion.getCondition(), i, j, i, j));
                        } else {
                            sb.append(String.format(parmPhrase2_th, criterion.getCondition(), i, j, criterion.getTypeHandler(), i, j, criterion.getTypeHandler()));
                        }
                    } else if (criterion.isListValue()) {
                        sb.append(criterion.getCondition());
                        sb.append(" (");
                        List<?> listItems = (List<?>) criterion.getValue();
                        boolean comma = false;
                        for (int k = 0; k < listItems.size(); k++) {
                            if (comma) {
                                sb.append(", ");
                            } else {
                                comma = true;
                            }
                            if (criterion.getTypeHandler() == null) {
                                sb.append(String.format(parmPhrase3, i, j, k));
                            } else {
                                sb.append(String.format(parmPhrase3_th, i, j, k, criterion.getTypeHandler()));
                            }
                        }
                        sb.append(')');
                    }
                }
                sb.append(')');
            }
        }
        
        if (sb.length() > 0) {
            sql.WHERE(sb.toString());
        }
    }
}