package mybatis.mapper;

import java.util.List;
import mybatis.model.Person;
import mybatis.model.PersonExample;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface PersonMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table INT_BANK.PERSON
     *
     * @mbg.generated Fri Apr 09 17:15:35 CEST 2021
     */
    @SelectProvider(type=PersonSqlProvider.class, method="countByExample")
    long countByExample(PersonExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table INT_BANK.PERSON
     *
     * @mbg.generated Fri Apr 09 17:15:35 CEST 2021
     */
    @DeleteProvider(type=PersonSqlProvider.class, method="deleteByExample")
    int deleteByExample(PersonExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table INT_BANK.PERSON
     *
     * @mbg.generated Fri Apr 09 17:15:35 CEST 2021
     */
    @Delete({
        "delete from INT_BANK.PERSON",
        "where ID = #{id,jdbcType=NUMERIC}"
    })
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table INT_BANK.PERSON
     *
     * @mbg.generated Fri Apr 09 17:15:35 CEST 2021
     */
    @Insert({
        "insert into INT_BANK.PERSON (ID, NAME, ",
        "SURNAME, FISCALCODE, ",
        "AGE)",
        "values (#{id,jdbcType=NUMERIC}, #{name,jdbcType=VARCHAR}, ",
        "#{surname,jdbcType=VARCHAR}, #{fiscalcode,jdbcType=VARCHAR}, ",
        "#{age,jdbcType=VARCHAR})"
    })
    int insert(Person record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table INT_BANK.PERSON
     *
     * @mbg.generated Fri Apr 09 17:15:35 CEST 2021
     */
    @InsertProvider(type=PersonSqlProvider.class, method="insertSelective")
    int insertSelective(Person record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table INT_BANK.PERSON
     *
     * @mbg.generated Fri Apr 09 17:15:35 CEST 2021
     */
    @SelectProvider(type=PersonSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="ID", property="id", jdbcType=JdbcType.NUMERIC, id=true),
        @Result(column="NAME", property="name", jdbcType=JdbcType.VARCHAR),
        @Result(column="SURNAME", property="surname", jdbcType=JdbcType.VARCHAR),
        @Result(column="FISCALCODE", property="fiscalcode", jdbcType=JdbcType.VARCHAR),
        @Result(column="AGE", property="age", jdbcType=JdbcType.VARCHAR)
    })
    List<Person> selectByExample(PersonExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table INT_BANK.PERSON
     *
     * @mbg.generated Fri Apr 09 17:15:35 CEST 2021
     */
    @Select({
        "select",
        "ID, NAME, SURNAME, FISCALCODE, AGE",
        "from INT_BANK.PERSON",
        "where ID = #{id,jdbcType=NUMERIC}"
    })
    @Results({
        @Result(column="ID", property="id", jdbcType=JdbcType.NUMERIC, id=true),
        @Result(column="NAME", property="name", jdbcType=JdbcType.VARCHAR),
        @Result(column="SURNAME", property="surname", jdbcType=JdbcType.VARCHAR),
        @Result(column="FISCALCODE", property="fiscalcode", jdbcType=JdbcType.VARCHAR),
        @Result(column="AGE", property="age", jdbcType=JdbcType.VARCHAR)
    })
    Person selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table INT_BANK.PERSON
     *
     * @mbg.generated Fri Apr 09 17:15:35 CEST 2021
     */
    @UpdateProvider(type=PersonSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") Person record, @Param("example") PersonExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table INT_BANK.PERSON
     *
     * @mbg.generated Fri Apr 09 17:15:35 CEST 2021
     */
    @UpdateProvider(type=PersonSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") Person record, @Param("example") PersonExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table INT_BANK.PERSON
     *
     * @mbg.generated Fri Apr 09 17:15:35 CEST 2021
     */
    @UpdateProvider(type=PersonSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(Person record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table INT_BANK.PERSON
     *
     * @mbg.generated Fri Apr 09 17:15:35 CEST 2021
     */
    @Update({
        "update INT_BANK.PERSON",
        "set NAME = #{name,jdbcType=VARCHAR},",
          "SURNAME = #{surname,jdbcType=VARCHAR},",
          "FISCALCODE = #{fiscalcode,jdbcType=VARCHAR},",
          "AGE = #{age,jdbcType=VARCHAR}",
        "where ID = #{id,jdbcType=NUMERIC}"
    })
    int updateByPrimaryKey(Person record);
}