package mybatis.model;

import java.io.Serializable;

public class Person implements Serializable {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column INT_BANK.PERSON.ID
     *
     * @mbg.generated Fri Apr 09 17:15:35 CEST 2021
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column INT_BANK.PERSON.NAME
     *
     * @mbg.generated Fri Apr 09 17:15:35 CEST 2021
     */
    private String name;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column INT_BANK.PERSON.SURNAME
     *
     * @mbg.generated Fri Apr 09 17:15:35 CEST 2021
     */
    private String surname;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column INT_BANK.PERSON.FISCALCODE
     *
     * @mbg.generated Fri Apr 09 17:15:35 CEST 2021
     */
    private String fiscalcode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column INT_BANK.PERSON.AGE
     *
     * @mbg.generated Fri Apr 09 17:15:35 CEST 2021
     */
    private String age;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table INT_BANK.PERSON
     *
     * @mbg.generated Fri Apr 09 17:15:35 CEST 2021
     */
    private static final long serialVersionUID = 1L;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column INT_BANK.PERSON.ID
     *
     * @return the value of INT_BANK.PERSON.ID
     *
     * @mbg.generated Fri Apr 09 17:15:35 CEST 2021
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column INT_BANK.PERSON.ID
     *
     * @param id the value for INT_BANK.PERSON.ID
     *
     * @mbg.generated Fri Apr 09 17:15:35 CEST 2021
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column INT_BANK.PERSON.NAME
     *
     * @return the value of INT_BANK.PERSON.NAME
     *
     * @mbg.generated Fri Apr 09 17:15:35 CEST 2021
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column INT_BANK.PERSON.NAME
     *
     * @param name the value for INT_BANK.PERSON.NAME
     *
     * @mbg.generated Fri Apr 09 17:15:35 CEST 2021
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column INT_BANK.PERSON.SURNAME
     *
     * @return the value of INT_BANK.PERSON.SURNAME
     *
     * @mbg.generated Fri Apr 09 17:15:35 CEST 2021
     */
    public String getSurname() {
        return surname;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column INT_BANK.PERSON.SURNAME
     *
     * @param surname the value for INT_BANK.PERSON.SURNAME
     *
     * @mbg.generated Fri Apr 09 17:15:35 CEST 2021
     */
    public void setSurname(String surname) {
        this.surname = surname;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column INT_BANK.PERSON.FISCALCODE
     *
     * @return the value of INT_BANK.PERSON.FISCALCODE
     *
     * @mbg.generated Fri Apr 09 17:15:35 CEST 2021
     */
    public String getFiscalcode() {
        return fiscalcode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column INT_BANK.PERSON.FISCALCODE
     *
     * @param fiscalcode the value for INT_BANK.PERSON.FISCALCODE
     *
     * @mbg.generated Fri Apr 09 17:15:35 CEST 2021
     */
    public void setFiscalcode(String fiscalcode) {
        this.fiscalcode = fiscalcode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column INT_BANK.PERSON.AGE
     *
     * @return the value of INT_BANK.PERSON.AGE
     *
     * @mbg.generated Fri Apr 09 17:15:35 CEST 2021
     */
    public String getAge() {
        return age;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column INT_BANK.PERSON.AGE
     *
     * @param age the value for INT_BANK.PERSON.AGE
     *
     * @mbg.generated Fri Apr 09 17:15:35 CEST 2021
     */
    public void setAge(String age) {
        this.age = age;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table INT_BANK.PERSON
     *
     * @mbg.generated Fri Apr 09 17:15:35 CEST 2021
     */
    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append(getClass().getSimpleName());
        sb.append(" [");
        sb.append("Hash = ").append(hashCode());
        sb.append(", id=").append(id);
        sb.append(", name=").append(name);
        sb.append(", surname=").append(surname);
        sb.append(", fiscalcode=").append(fiscalcode);
        sb.append(", age=").append(age);
        sb.append("]");
        return sb.toString();
    }
}